<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Bit Bet - the brutalist website</title>
<link href="css/tbb-style.css" rel="stylesheet">

</head>
<body>

<div class="sidenav">
  <a  href="index.html">Home</a>
  <a  href="index.html#FUQ">FUQ</a>
  <a  href="index.html#Random">Random</a>
  <a  href="index.html#TOOL">Tools</a>
  <a  href="index.html#FRACT">Frattali</a>
  <a  href="cripto.html">Cripto</a>
  <a  href="timeline2.html">Timeline</a>
  <a  href="index.html#dataviz">Data Visualization</a>
  <a  href="index.html#CONS">Consensus</a>
  <a  href="index.html#whitep">Whitepapers</a>
  <a  href="index.html#truff">Truffe</a>
  <a  href="index.html#parole">Glossario</a>
  <a  href="checkbox.html">Checklists</a>
  <a  href="index.html#SECUR">Security</a>
  <a  href="index.html#Contatti">Contatti</a>
  <a  href="indexeng.html">English version</a>
</div>

    <div class="main">
      <h2 id="checkbox.html">Checklists</h2>
      <p>Adoro le checklist. Hanno un sacco di vantaggi:
          <ul>
            <li>Sono semplici da creare</li>
            <li>Sono ancor più semplici da usare</li>
            <li>Adattabili ad ogni settore/ evento/attività</li>
            <li>Fanno riposare il cervello, che invece di ricordarsi <em>cosa mettere in valigia</em> deve solo seguire la lista</li>
            <li>Riducono ansia e stress: segui la lista e l'attività è fatta!</li>
          </ul>
          Hanno anche un grosso limite:
          <ul>
            <li>Devono essere fatte bene</li>
          </ul>
          Infatti, non basta fare <em>una lista</em>, ma è necessario seguire alcune regole per rendere il testo chiaro, ordinato, semplice da seguire e da spuntare.
          <br>
          Se ti interessa il tema, ti consiglio l'ottimo libro del Dott. Atul Gawande, <a href="http://atulgawande.com/book/the-checklist-manifesto/">The Checklist manifesto</a> (anche in italiano), che anni fa mi ha aperto gli occhi sulla bontà di questo strumento, in tanti ambiti eterogenei.
          <br>
          Questa sezione vuole raccogliere alcuni esempi di checklist relative ai temi trattati in TBB; in particolare la sicurezza informatica si presta molto bene.
            <br>
          L'esempio qui sotto contiene una prima lista di controlli, che potete fare personalmente, sui vostri apparecchi ed account. E' una soluzione flessibile, non una checklist <em>da manuale</em>, ma che penso possa servirvi.
          <br> 
          <br>
          E' interattiva (potete cliccare sulle spunte) ma <a style="padding: 4px; border: 1px solid red;">i dati non vengono salvati</a>; in alternativa c'è il pratico pulsante per salvarla in pdf e portarla sempre con voi.
          <br>
          Come per le altre sezioni, se avete dubbi/perplessità, notate errori o integrazioni necessarie, scrivetemi nella sezione <a  href="index.html#Contatti">Contatti</a>. Buon controllo!
        </p>
    </div>
    <br><br><br>
    <div class="main" id="area1">
        <p>Questo è il <em>draft</em> della checklist relativa ai controlli di sicurezza che puoi seguire per verificare la tua situazione. 
        <br> Ricordati:
        <ul>
            <li>Di adattarlo alle tue esigenze e integrarlo.</li>
            <li>Di ripetere i controlli periodicamente</li>
            <li>Di applicarne le logiche ad ogni pc/ cellulare/ tablet/ altro hardware disponibile</li>
            <li>Non riutilizzare le password </li>
            <li>Attiva ove possibile l'autenticazione a due fattori. Se puoi scegliere, preferisci l'app all'SMS (meno sicuro) </li>
            <li>Attiva, almeno per i servizi più importanti, il controllo degli accessi e l'alert tramite mail </li>
        </ul>  
        

      <br>      

            <h2>Router (WI-FI)</h2>
         Ho installato gli aggiornamenti disponibili? 
        <form>
            <input type="radio" name="action" value="yes"> Si 
            <input type="radio" name="action" value="No"> No    
        </form>
    
        Cosa ho modificato? 
        <form>
            <input type="radio" name="action" value="User"> User 
            <input type="radio" name="action" value="Password"> Password
            <input type="radio" name="action" value="Both"> Entrambi
            <input type="radio" name="action" value="None"> Non ho modificato nulla
        </form>
  
        <br>

        <h2>Modem</h2>
        Ho installato gli aggiornamenti disponibili? 
            <form>
                <input type="radio" name="action" value="yes"> Si 
                <input type="radio" name="action" value="No"> No    
            </form>
        
           Cosa ho modificato? 
            <form>
                <input type="radio" name="action" value="User"> User 
                <input type="radio" name="action" value="Password"> Password
                <input type="radio" name="action" value="Both"> Entrambi
                <input type="radio" name="action" value="None"> Non ho modificato nulla
            </form>
        
            <br>

    <h2>Backup</h2>
     Ho installato gli aggiornamenti disponibili? 
    <form>
        <input type="radio" name="action" value="yes"> Si 
        <input type="radio" name="action" value="No"> No    
    </form>
     Ho fatto un nuovo backup? 
    <form>
        <input type="radio" name="action" value="yes"> Si, completo 
        <input type="radio" name="action" value="yesinc"> Si, incrementale
        <input type="radio" name="action" value="no"> No
    </form>
    <br>

    <h2>OS</h2>
    Ho installato l'ultima stable release disponibile? 
    <form>
        <input type="radio" name="action" value="yes"> Si 
        <input type="radio" name="action" value="No"> No    
    </form>
    Ho fatto gli aggiornamenti software automatici?
    <form>
        <input type="radio" name="action" value="yes"> Si, di tutto 
        <input type="radio" name="action" value="yesinc"> Si, ma solo di alcuni
        <input type="radio" name="action" value="no"> No
    </form>
    <br>

    <h2>Account</h2>
<p> Fai una lista degli account più importanti e controllane lo stato. 
    <br>Esempi: quelli collegati alla tua salute, ai tuoi soldi, alla tua identità digitale, al tuo lavoro, ai tuoi contatti (email) e infine i social, ma è la tua lista, aggiungi quelli che preferisci.</p>

<form>
    <label for="fname">1</label>
    <input type="text" name="fname">
  </form>
Ho cambiato la password? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="No"> No    
</form>
Ho attivato il 2FA? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="yesinc"> Si, era già attivo
    <input type="radio" name="action" value="no"> No
    <input type="radio" name="action" value="noinc"> Non disponibile
</form>
<br>
<form>
    <label for="fname">2</label>
    <input type="text" name="fname">
  </form>
Ho cambiato la password? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="No"> No    
</form>

Ho attivato il 2FA? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="yesinc"> Si, era già attivo
    <input type="radio" name="action" value="no"> No
    <input type="radio" name="action" value="noinc"> Non disponibile
</form>
<br>
<form>
    <label for="fname">3</label>
    <input type="text" name="fname">
  </form>
Ho cambiato la password? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="No"> No    
</form>

Ho attivato il 2FA? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="yesinc"> Si, era già attivo
    <input type="radio" name="action" value="no"> No
    <input type="radio" name="action" value="noinc"> Non disponibile
</form>
<br>
<form>
    <label for="fname">4</label>
    <input type="text" name="fname">
  </form>
Ho cambiato la password? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="No"> No    
</form>

Ho attivato il 2FA? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="yesinc"> Si, era già attivo
    <input type="radio" name="action" value="no"> No
    <input type="radio" name="action" value="noinc"> Non disponibile
</form>
<br>
<form>
    <label for="fname">5</label>
    <input type="text" name="fname">
  </form>
Ho cambiato la password? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="No"> No    
</form>

Ho attivato il 2FA? 
<form>
    <input type="radio" name="action" value="yes"> Si 
    <input type="radio" name="action" value="yesinc"> Si, era già attivo
    <input type="radio" name="action" value="no"> No
    <input type="radio" name="action" value="noinc"> Non disponibile
</form>
    

    ​<p><big>....Continua....</big> 
        <br>
        Questa è solo una prima parte</p>
</div>
    <div class="main">
    <p>Usa il bottone per salvare questo documento in formato PDF</p>
    <input type="button" class='butround' value="Salva" onclick="printPage('area1');"></input>
    ​</div>
    
    <script>
    function printPage(id)
    {
       var html="<html>";
       html+= document.getElementById(id).innerHTML;
       html+="</html>";
    
       var printWin = window.open();
       printWin.document.write(html);
       printWin.document.close();
       printWin.focus();
       printWin.print();
       printWin.close();
    }
    </script>

    <div class="main">
        <p>Inizialmente pensavo di rendere questa lista un questionario completo, con tanto di voto finale in base alle azioni che hai svolto... ma alla fine la parte importante è riflettere sulle mancanze, sulle zone d'ombra, sui parziali. 
            <br>Dare un voto significava sminuire questa parte in cambio di un semplice numero. 
        ​    <br>Quindi, per ora niente voti, ma usa il cervello e contattami se ti viene in mente un modo per migliorare la lista. </p>
    </div>

</body>
</html> 




